MauiTemplate/View/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.ExerciseDetailsPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:MauiSample;assembly=MauiSample"
	xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="{Binding Exercise.Name}"
	x:DataType="viewmodel:ExerciseDetailsPageViewModel"
	Shell.FlyoutBehavior="Disabled"
	Style="{StaticResource PageStyle}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<VerticalStackLayout>
			<HorizontalStackLayout>
				<Label Text="Notes:" />
				<Label Text="{Binding Exercise.Notes}" />
			</HorizontalStackLayout>
			<Grid Margin="20,0,20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<!--<Label
					HorizontalTextAlignment="Center"
					IsVisible="{Binding Exercise.TrackReps}"
					Text="reps"
					VerticalTextAlignment="Center" />
				<Label
					Grid.Column="1"
					HorizontalTextAlignment="Center"
					IsVisible="{Binding Exercise.TrackWeight}"
					Text="weight"
					VerticalTextAlignment="Center" />
				<Label
					Grid.Column="2"
					IsVisible="{Binding Exercise.TrackTime}"
					Text="time" />-->
				<Frame
					BackgroundColor="#D4ADFC"
					CornerRadius="30"
					HorizontalOptions="CenterAndExpand"
					IsVisible="{Binding Exercise.TrackReps}"
					VerticalOptions="CenterAndExpand"
					WidthRequest="110">
					<StackLayout>
						<Label
							FontSize="16"
							HorizontalTextAlignment="Center"
							Text="REPS"
							TextColor="Black"
							VerticalTextAlignment="Start" />
						<Label
							FontSize="42"
							HorizontalTextAlignment="Center"
							Text="0"
							TextColor="Black"
							VerticalTextAlignment="Center" />
					</StackLayout>
				</Frame>
				<Frame
					Grid.Column="1"
					Margin="10"
					BackgroundColor="#CE0F0F"
					CornerRadius="30"
					HorizontalOptions="CenterAndExpand"
					IsVisible="{Binding Exercise.TrackWeight}"
					VerticalOptions="CenterAndExpand"
					WidthRequest="110">
					<StackLayout>
						<Label
							FontSize="16"
							HorizontalTextAlignment="Center"
							Text="WEIGHT"
							VerticalTextAlignment="Start" />
						<Label
							FontSize="42"
							HorizontalTextAlignment="Center"
							Text="0"
							VerticalTextAlignment="Center" />
					</StackLayout>
				</Frame>
				<Frame
					Grid.Column="2"
					Margin="10"
					BackgroundColor="#3F92D1"
					CornerRadius="30"
					HorizontalOptions="CenterAndExpand"
					IsVisible="{Binding Exercise.TrackTime}"
					VerticalOptions="CenterAndExpand"
					WidthRequest="110">
					<StackLayout>
						<Label
							FontSize="16"
							HorizontalTextAlignment="Center"
							Text="TIME "
							VerticalTextAlignment="Start" />
						<Label
							FontSize="42"
							HorizontalTextAlignment="Center"
							Text="0"
							VerticalTextAlignment="Center" />
					</StackLayout>
				</Frame>
			</Grid>
		</VerticalStackLayout>

		<ScrollView Grid.Row="1">
			<StackLayout>
				<lvc:CartesianChart
					Margin="30,0,50,0"
					HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					IsVisible="{Binding Exercise.TrackReps}"
					MaximumHeightRequest="400"
					MaximumWidthRequest="400"
					Series="{Binding RepsSeries}"
					WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					XAxes="{Binding XAxis}"
					YAxes="{Binding RepsYAxis}"
					ZoomMode="X" />
				<lvc:CartesianChart
					Margin="30,0,50,0"
					HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					IsVisible="{Binding Exercise.TrackWeight}"
					MaximumHeightRequest="400"
					MaximumWidthRequest="400"
					Series="{Binding WeightSeries}"
					WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					XAxes="{Binding XAxis}"
					YAxes="{Binding WeightYAxis}"
					ZoomMode="X" />
				<lvc:CartesianChart
					Margin="30,0,50,0"
					HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					IsVisible="{Binding Exercise.TrackTime}"
					MaximumHeightRequest="400"
					MaximumWidthRequest="400"
					Series="{Binding TimeSeries}"
					WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					XAxes="{Binding XAxis}"
					YAxes="{Binding TimeYAxis}"
					ZoomMode="X" />
			</StackLayout>
		</ScrollView>
		<Button
			Grid.Row="2"
			Command="{Binding GoToHistoryCommand}"
			CommandParameter="{Binding Exercise}"
			Text="History" />
	</Grid>
</ContentPage>