MauiTemplate/View/ExerciseForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.ExerciseForm"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="Add New Exercise"
	x:DataType="viewmodel:ExerciseFormViewModel"
	Shell.FlyoutBehavior="Disabled"
	Style="{DynamicResource PageStyle}">

	<StackLayout>
		<Label Style="{StaticResource FieldTitle}" Text="Name" />
		<Entry
			MaxLength="20"
			Placeholder="Enter name"
			TextChanged="NameChanged" />

		<Label Style="{StaticResource FieldTitle}" Text="Notes" />
		<Entry
			MaxLength="300"
			Placeholder="Type notes"
			TextChanged="NotesChanged" />

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="4*" />
			</Grid.ColumnDefinitions>
			<Label
				Style="{StaticResource FieldTitle}"
				Text="Track Reps:"
				VerticalTextAlignment="Center" />
			<CheckBox
				Grid.Column="1"
				CheckedChanged="TrackRepsChanged"
				VerticalOptions="CenterAndExpand" />
			<Label
				Grid.Row="1"
				Style="{StaticResource FieldTitle}"
				Text="Track Weight:"
				VerticalTextAlignment="Center" />
			<CheckBox
				Grid.Row="1"
				Grid.Column="1"
				CheckedChanged="TrackWeightChanged" />
			<Label
				Grid.Row="2"
				Style="{StaticResource FieldTitle}"
				Text="Track Time:"
				VerticalTextAlignment="Center" />
			<CheckBox
				Grid.Row="2"
				Grid.Column="1"
				CheckedChanged="TrackTimeChanged" />
		</Grid>
		<Button Command="{Binding AddExerciseToDbCommand}" Text="Create" />
	</StackLayout>
</ContentPage>