MauiTemplate/View/ExerciseHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.ExerciseHistoryPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="{Binding Exercise.Name}"
	x:DataType="viewmodel:ExerciseHistoryPageViewModel"
	Shell.FlyoutBehavior="Disabled"
	Style="{StaticResource PageStyle}">
	<Shell.BackButtonBehavior>
		<BackButtonBehavior Command="{Binding GoBackCommand}" />
	</Shell.BackButtonBehavior>

	<StackLayout>
		<ScrollView VerticalOptions="FillAndExpand">
			<CollectionView ItemsSource="{Binding ExerciseHistory}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:ExerciseHistory">
						<Grid Margin="0,5,0,5" Style="{StaticResource GridStyle}">
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>

							<Label Margin="10,5,0,5" Text="{Binding RepsCount}" />
							<ImageButton
								Grid.Column="1"
								Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExerciseHistoryPageViewModel}}, Path=DeleteCommand}"
								CommandParameter="{Binding .}"
								Style="{StaticResource DeleteButton}" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>
	</StackLayout>
</ContentPage>