MauiTemplate/View/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.ExercisesPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="Exercises"
	x:DataType="viewmodel:ExercisesPageViewModel"
	Style="{StaticResource PageStyle}">

	<StackLayout>
		<ScrollView VerticalOptions="FillAndExpand">
			<CollectionView ItemsSource="{Binding ExerciseList}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Exercise">
						<Grid Margin="0,5,0,5" Style="{StaticResource GridStyle}">
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.GestureRecognizers>
								<TapGestureRecognizer
									Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExercisesPageViewModel}}, Path=GoToExerciseDetailsCommand}"
									CommandParameter="{Binding .}"
									NumberOfTapsRequired="1" />
							</Grid.GestureRecognizers>

							<Label Margin="10,5,0,5" Text="{Binding Name}" />
							<ImageButton
								Grid.Column="1"
								Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ExercisesPageViewModel}}, Path=DeleteCommand}"
								CommandParameter="{Binding .}"
								Style="{StaticResource DeleteButton}" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>

		<Button Command="{Binding GoToExerciseFormCommand}" Text="Add New Exercise" />
	</StackLayout>
</ContentPage>