MauiTemplate/View/ExerciseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.ExerciseDetailsPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:MauiSample;assembly=MauiSample"
	xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="{Binding Exercise.Name}"
	x:DataType="viewmodel:ExerciseDetailsPageViewModel"
	Shell.FlyoutBehavior="Disabled"
	Style="{DynamicResource PageStyle}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<VerticalStackLayout>
			<HorizontalStackLayout>
				<Label Text="Notes:" />
				<Label Text="{Binding Exercise.Notes}" />
			</HorizontalStackLayout>

			<Label Text="PR's" />
			<Grid Margin="20,0,20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Frame
					BackgroundColor="#D4ADFC"
					IsVisible="{Binding Exercise.TrackReps}"
					Style="{StaticResource PRFrame}">
					<StackLayout>
						<Label
							Style="{StaticResource PRFrameHeader}"
							Text="REPS"
							TextColor="Black" />
						<Label
							Style="{StaticResource PRFrameValue}"
							Text="{Binding RepsPR}"
							TextColor="Black" />
					</StackLayout>
				</Frame>
				<Frame
					Grid.Column="1"
					BackgroundColor="#CE0F0F"
					IsVisible="{Binding Exercise.TrackWeight}"
					Style="{StaticResource PRFrame}">
					<StackLayout>
						<Label Style="{StaticResource PRFrameHeader}" Text="WEIGHT" />
						<Label Style="{StaticResource PRFrameValue}" Text="{Binding WeightPR}" />
					</StackLayout>
				</Frame>
				<Frame
					Grid.Column="2"
					BackgroundColor="#3F92D1"
					IsVisible="{Binding Exercise.TrackTime}"
					Style="{StaticResource PRFrame}">
					<StackLayout>
						<Label Style="{StaticResource PRFrameHeader}" Text="TIME " />
						<Label Style="{StaticResource PRFrameValue}" Text="{Binding TimePR}" />
					</StackLayout>
				</Frame>
			</Grid>
		</VerticalStackLayout>

		<ScrollView Grid.Row="1">
			<StackLayout>
				<lvc:CartesianChart
					HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					IsVisible="{Binding Exercise.TrackReps}"
					Series="{Binding RepsSeries}"
					WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					XAxes="{Binding XAxis}"
					YAxes="{Binding RepsYAxis}" />
				<lvc:CartesianChart
					HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					IsVisible="{Binding Exercise.TrackWeight}"
					Series="{Binding WeightSeries}"
					WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					XAxes="{Binding XAxis}"
					YAxes="{Binding WeightYAxis}" />
				<lvc:CartesianChart
					HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					IsVisible="{Binding Exercise.TrackTime}"
					Series="{Binding TimeSeries}"
					WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type ScrollView}}, Path=Width}"
					XAxes="{Binding XAxis}"
					YAxes="{Binding TimeYAxis}" />
			</StackLayout>
		</ScrollView>
		<Button
			Grid.Row="2"
			Command="{Binding GoToHistoryCommand}"
			CommandParameter="{Binding Exercise}"
			Text="History" />
	</Grid>
</ContentPage>