MauiTemplate/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="MainPage"
	x:DataType="viewmodel:MainPageViewModel"
	Style="{StaticResource PageStyle}">
	<StackLayout>
		<Frame
			Margin="10"
			BackgroundColor="#D4ADFC"
			CornerRadius="24"
			IsVisible="{Binding OngoingRoutine}">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding GoToOngoingRoutineCommand}" NumberOfTapsRequired="1" />
			</Frame.GestureRecognizers>
			<Label Text="Ongoing routine: " TextColor="Black" />
		</Frame>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!--  ========================= COLUMN 1 =========================  -->
			<StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
				<Frame
					Margin="10"
					BackgroundColor="#424242"
					CornerRadius="30"
					HorizontalOptions="Fill">
					<StackLayout>
						<Label FontSize="32" Text="Lorem" />
						<Label FontSize="24" Text="ipsum" />
					</StackLayout>
				</Frame>
				<Frame
					Margin="10"
					BackgroundColor="#424242"
					CornerRadius="30"
					HorizontalOptions="Fill">
					<StackLayout>
						<Label FontSize="32" Text="Lorem" />
						<Label FontSize="24" Text="ipsum" />
					</StackLayout>
				</Frame>
			</StackLayout>

			<!--  ========================= COLUMN 2 =========================  -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>

				<!--  Rest/Work Ratio  -->
				<Frame
					Margin="10"
					Padding="0,20,0,5"
					BackgroundColor="#424242"
					CornerRadius="30"
					HorizontalOptions="Fill">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="7*" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label
							FontSize="32"
							HorizontalTextAlignment="Center"
							Text="Work/Rest"
							VerticalOptions="Center" />
						<lvc:PieChart
							Grid.Row="1"
							Margin="0"
							Series="{Binding RatioSeries}" />
						<Label
							Grid.Row="2"
							Margin="0,0,20,0"
							FontSize="16"
							HorizontalTextAlignment="End"
							Text="(Last 30 days)"
							VerticalOptions="Center" />
					</Grid>
				</Frame>
			</Grid>
		</Grid>
	</StackLayout>
</ContentPage>