MauiTemplate/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="MainPage"
	x:DataType="viewmodel:MainPageViewModel"
	Style="{StaticResource PageStyle}">
	<StackLayout>
		<Frame
			Margin="10"
			BackgroundColor="#D4ADFC"
			CornerRadius="24"
			IsVisible="{Binding OngoingRoutine}">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding GoToOngoingRoutineCommand}" NumberOfTapsRequired="1" />
			</Frame.GestureRecognizers>
			<Label Text="Ongoing routine: " TextColor="Black" />
		</Frame>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackLayout HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
				<Frame
					Margin="10"
					BackgroundColor="#424242"
					CornerRadius="30"
					HorizontalOptions="Fill">
					<StackLayout>
						<Label FontSize="32" Text="Lorem" />
						<Label FontSize="24" Text="ipsum" />
					</StackLayout>
				</Frame>
				<Frame
					Margin="10"
					BackgroundColor="#424242"
					CornerRadius="30"
					HorizontalOptions="Fill">
					<StackLayout>
						<Label FontSize="32" Text="Lorem" />
						<Label FontSize="24" Text="ipsum" />
					</StackLayout>
				</Frame>
			</StackLayout>
			<StackLayout Grid.Column="1" HorizontalOptions="Fill">
				<Frame
					Margin="10"
					BackgroundColor="#424242"
					CornerRadius="30"
					HorizontalOptions="Fill">
					<StackLayout>
						<Label FontSize="32" Text="Lorem" />
						<Label FontSize="24" Text="ipsum" />
						<Label FontSize="24" Text="ipsum" />
						<Label FontSize="24" Text="ipsum" />
					</StackLayout>
				</Frame>
			</StackLayout>
		</Grid>
	</StackLayout>
</ContentPage>