MauiTemplate/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.MainPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="MainPage"
	x:DataType="viewmodel:MainPageViewModel"
	Style="{DynamicResource PageStyle}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Frame
			Grid.ColumnSpan="2"
			Margin="10"
			BackgroundColor="#D4ADFC"
			CornerRadius="24"
			IsVisible="{Binding OngoingRoutine}">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding GoToOngoingRoutineCommand}" NumberOfTapsRequired="1" />
			</Frame.GestureRecognizers>
			<Label Text="Ongoing routine: " TextColor="Black" />
		</Frame>

		<!--  ========================= COLUMN 1 =========================  -->
		<Frame
			Grid.Row="1"
			Grid.Column="1"
			Margin="10"
			CornerRadius="30"
			HorizontalOptions="Fill"
			Style="{DynamicResource DynamicFrame}">
			<StackLayout>
				<Label FontSize="24" Text="{Binding CurrentDate}" />
				<Label FontSize="18" Text="{Binding DaysSinceLastExercise, StringFormat='{0} days since last exercise'}" />
			</StackLayout>
		</Frame>
		<Frame
			Grid.Row="1"
			Margin="10"
			BackgroundColor="#D4ADFC"
			CornerRadius="30"
			HorizontalOptions="Fill"
			Style="{DynamicResource DynamicFrame}">
			<Image
				HorizontalOptions="Center"
				MaximumHeightRequest="100"
				Source="crossfit.png"
				VerticalOptions="Center" />
		</Frame>

		<Frame
			Grid.Row="2"
			Grid.ColumnSpan="2"
			Margin="10"
			Padding="0,20,0,5"
			CornerRadius="30"
			HorizontalOptions="Fill"
			MinimumHeightRequest="300"
			Style="{DynamicResource DynamicFrame}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="7*" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label
					FontSize="24"
					HorizontalTextAlignment="Center"
					Text="Work/Rest"
					VerticalOptions="Center" />
				<lvc:PieChart
					Grid.Row="1"
					Margin="0"
					Series="{Binding RatioSeries}" />
				<Label
					Grid.Row="2"
					Margin="0,0,20,0"
					FontSize="16"
					HorizontalTextAlignment="End"
					Text="(Last 30 days)"
					VerticalOptions="Center" />
			</Grid>
		</Frame>
	</Grid>
</ContentPage>