MauiTemplate/View/NewRoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.NewRoutinePage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="New Routine"
	x:DataType="viewmodel:NewRoutinePageViewModel"
	Shell.FlyoutBehavior="Disabled"
	Style="{StaticResource PageStyle}">

	<StackLayout>
		<VerticalStackLayout>
			<Label Text="Routine Name" />
			<Entry
				MaxLength="20"
				Placeholder="Enter name"
				TextChanged="Entry_TextChanged" />
		</VerticalStackLayout>

		<Label Text="Saved Exercises:" />
		<ScrollView VerticalOptions="FillAndExpand">
			<CollectionView ItemsSource="{Binding ExerciseList}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Exercise">
						<Grid Margin="0,5,0,5" Style="{StaticResource GridStyle}">
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.GestureRecognizers>
								<TapGestureRecognizer
									Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewRoutinePageViewModel}}, Path=AddExerciseCommand}"
									CommandParameter="{Binding .}"
									NumberOfTapsRequired="1" />
							</Grid.GestureRecognizers>

							<Label Margin="10,5,0,5" Text="{Binding Name}" />
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>

		<Label Text="Added exercises:" />
		<ScrollView VerticalOptions="FillAndExpand">
			<CollectionView ItemsSource="{Binding AddedExerciseList}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:AddedExerciseWrapper">
						<Grid Margin="0,5,0,5" Style="{StaticResource GridStyle}">
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="2*" />
							</Grid.ColumnDefinitions>

							<Label Margin="10,5,0,5" Text="{Binding Exercise.Name}" />
							<HorizontalStackLayout Grid.Column="1">
								<ImageButton
									Grid.Column="1"
									Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewRoutinePageViewModel}}, Path=DecreaseSetsCommand}"
									CommandParameter="{Binding .}"
									Style="{StaticResource MinusButton}" />
								<Label
									Margin="10,0,10,0"
									FontSize="20"
									MaximumWidthRequest="40"
									Text="{Binding Sets}"
									VerticalTextAlignment="Center" />
								<ImageButton
									Grid.Column="1"
									Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewRoutinePageViewModel}}, Path=IncreaseSetsCommand}"
									CommandParameter="{Binding .}"
									Style="{StaticResource PlusButton}" />
								<ImageButton
									Grid.Column="1"
									Margin="10,0,0,0"
									Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewRoutinePageViewModel}}, Path=DeleteExerciseCommand}"
									CommandParameter="{Binding .}"
									Style="{StaticResource DeleteButton}" />
							</HorizontalStackLayout>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>

		<Button
			Margin="10,10,10,10"
			Command="{Binding SaveRoutineCommand}"
			Text="Save routine" />
	</StackLayout>
</ContentPage>