MauiTemplate/View/OngoingRoutinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.OngoingRoutinePage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="OngoingRoutinePage"
	x:DataType="viewmodel:OngoingRoutinePageViewModel"
	Shell.FlyoutBehavior="Disabled"
	Style="{StaticResource PageStyle}">

	<Shell.BackButtonBehavior>
		<BackButtonBehavior Command="{Binding GoBackCommand}" />
	</Shell.BackButtonBehavior>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<CarouselView
			HorizontalOptions="Center"
			HorizontalScrollBarVisibility="Never"
			IndicatorView="indicatorView"
			ItemsSource="{Binding Frames}"
			Loop="False"
			PeekAreaInsets="30"
			Position="{Binding}"
			VerticalScrollBarVisibility="Never">
			<CarouselView.ItemsLayout>
				<LinearItemsLayout
					ItemSpacing="10"
					Orientation="Horizontal"
					SnapPointsAlignment="Center"
					SnapPointsType="MandatorySingle" />
			</CarouselView.ItemsLayout>
			<CarouselView.ItemTemplate>
				<DataTemplate x:DataType="model:OngoingExerciseWrapper">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Frame
							BackgroundColor="{Binding FrameColor}"
							CornerRadius="30"
							HeightRequest="400"
							HorizontalOptions="CenterAndExpand"
							WidthRequest="300">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="7*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<StackLayout>
									<Label
										FontSize="32"
										HorizontalOptions="Center"
										Text="{Binding Exercise.Name}" />
									<VerticalStackLayout HorizontalOptions="Center" IsVisible="{Binding Exercise.TrackReps}">
										<Label HorizontalOptions="Center" Text="Reps" />
										<HorizontalStackLayout>
											<Button
												Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OngoingRoutinePageViewModel}}, Path=RepsMinusCommand}"
												CommandParameter="{Binding .}"
												Text="-" />
											<Label Text="{Binding RepsDone}" />
											<Button
												Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OngoingRoutinePageViewModel}}, Path=RepsPlusCommand}"
												CommandParameter="{Binding .}"
												Text="+" />
										</HorizontalStackLayout>
									</VerticalStackLayout>
									<VerticalStackLayout HorizontalOptions="Center" IsVisible="{Binding Exercise.TrackWeight}">
										<Label HorizontalOptions="Center" Text="Weight" />
										<HorizontalStackLayout>
											<Button
												Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OngoingRoutinePageViewModel}}, Path=WeightMinusCommand}"
												CommandParameter="{Binding .}"
												Text="-" />
											<Label Text="{Binding WeightDone}" />
											<Button
												Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OngoingRoutinePageViewModel}}, Path=WeightPlusCommand}"
												CommandParameter="{Binding .}"
												Text="+" />
										</HorizontalStackLayout>
									</VerticalStackLayout>
									<VerticalStackLayout HorizontalOptions="Center" IsVisible="{Binding Exercise.TrackTime}">
										<Label HorizontalOptions="Center" Text="Time" />
										<HorizontalStackLayout>
											<Button
												Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OngoingRoutinePageViewModel}}, Path=TimeMinusCommand}"
												CommandParameter="{Binding .}"
												Text="-" />
											<Label Text="{Binding TimeDone}" />
											<Button
												Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OngoingRoutinePageViewModel}}, Path=TimePlusCommand}"
												CommandParameter="{Binding .}"
												Text="+" />
										</HorizontalStackLayout>
									</VerticalStackLayout>
								</StackLayout>
								<Button
									Grid.Row="1"
									Margin="2"
									BackgroundColor="#D4ADFC"
									Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OngoingRoutinePageViewModel}}, Path=FinishExerciseCommand}"
									CommandParameter="{Binding .}"
									IsVisible="{Binding IsNotFinished}"
									Text="Finish"
									TextColor="black" />
								<Button
									Grid.Row="1"
									Margin="2"
									BackgroundColor="#D4ADFC"
									Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:OngoingRoutinePageViewModel}}, Path=ResumeExerciseCommand}"
									CommandParameter="{Binding .}"
									IsVisible="{Binding IsFinished}"
									Text="Resume"
									TextColor="black" />
							</Grid>
						</Frame>
					</Grid>
				</DataTemplate>
			</CarouselView.ItemTemplate>
		</CarouselView>

		<StackLayout Grid.Row="1">
			<IndicatorView
				x:Name="indicatorView"
				HorizontalOptions="Center"
				IndicatorColor="LightGray"
				SelectedIndicatorColor="DarkGray" />

			<HorizontalStackLayout HorizontalOptions="CenterAndExpand">
				<Button
					Command="{Binding ExitRoutineCommand}"
					Text="Exit"
					VerticalOptions="Center" />
				<Button
					Command="{Binding SaveCommand}"
					Text="Save"
					VerticalOptions="Center" />

			</HorizontalStackLayout>
		</StackLayout>
	</Grid>
</ContentPage>