MauiTemplate/View/RoutineDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.RoutineDetailsPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="{Binding Routine.Name}"
	x:DataType="viewmodel:RoutineDetailsPageViewModel"
	Shell.FlyoutBehavior="Disabled"
	Style="{DynamicResource PageStyle}">
	<VerticalStackLayout>
		<ScrollView VerticalOptions="FillAndExpand">
			<CollectionView ItemsSource="{Binding AddedExercises}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:AddedExerciseWrapper">
						<Frame Style="{DynamicResource DynamicFrameCollectionItem}">
							<Grid Style="{StaticResource GridStyle}">
								<Grid.RowDefinitions>
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="3*" />
									<ColumnDefinition Width="2*" />
								</Grid.ColumnDefinitions>

								<Label Margin="10,5,0,5" Text="{Binding Exercise.Name}" />
								<HorizontalStackLayout Grid.Column="1">
									<Label
										Margin="10,0,10,0"
										FontSize="20"
										MaximumWidthRequest="40"
										Text="{Binding Sets}"
										VerticalTextAlignment="Center" />
									<Label Text="Sets" />
								</HorizontalStackLayout>
							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</ScrollView>
		<Button
			BackgroundColor="#D4ADFC"
			Command="{Binding GoToOngoingRoutineCommand}"
			Text="Start"
			TextColor="Black" />
	</VerticalStackLayout>
</ContentPage>