MauiTemplate/View/RoutinesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="GymTracker.View.RoutinesPage"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:model="clr-namespace:GymTracker.Model"
	xmlns:viewmodel="clr-namespace:GymTracker.ViewModel"
	Title="Your Routines"
	x:DataType="viewmodel:RoutinesPageViewModel"
	BackgroundColor="#7B8FA1">

	<StackLayout>
		<CollectionView ItemsSource="{Binding RoutinesList}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="model:Routine">
					<Grid Margin="0,5,0,5" BackgroundColor="#567189">
						<Grid.RowDefinitions>
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RoutinesPageViewModel}}, Path=RoutineTappedCommand}" NumberOfTapsRequired="1" />
						</Grid.GestureRecognizers>

						<Label
							Margin="10,5,0,5"
							FontSize="32"
							Text="{Binding Name}" />
						<Button
							Grid.Column="1"
							Margin="2,2,2,2"
							Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RoutinesPageViewModel}}, Path=DeleteCommand}"
							CommandParameter="{Binding .}"
							HorizontalOptions="End"
							Text="Delete" />
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

		<Button
			Margin="10,10,10,10"
			Command="{Binding GoToNewRoutineCommand}"
			Text="Create New Routine" />
	</StackLayout>
</ContentPage>