MauiTemplate/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	x:Class="GymTracker.App"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:GymTracker"
	xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui">

	<Application.Resources>
		<!--  Light Colors  -->
		<Color x:Key="LightPrimaryColor">#e5e5e5</Color>
		<Color x:Key="LightSecondaryColor">#c1c1c1</Color>
		<Color x:Key="LightHighlightColor">#D4ADFC</Color>
		<Color x:Key="LightTextColor">black</Color>

		<!--  Dark Colors  -->
		<Color x:Key="DarkPrimaryColor">#191919</Color>
		<Color x:Key="DarkSecondaryColor">#424242</Color>
		<Color x:Key="DarkHighlightColor">#D4ADFC</Color>
		<Color x:Key="DarkTextColor">#f2e9e4</Color>


		<Style x:Key="DynamicFrame" TargetType="Frame">
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
		</Style>

		<!--  PR Frames  -->
		<Style x:Key="PRFrame" TargetType="Frame">
			<Setter Property="CornerRadius" Value="30" />
			<Setter Property="HasShadow" Value="True" />
			<Setter Property="HorizontalOptions" Value="CenterAndExpand" />
			<Setter Property="VerticalOptions" Value="CenterAndExpand" />
			<Setter Property="WidthRequest" Value="100" />
		</Style>
		<Style x:Key="PRFrameHeader" TargetType="Label">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="VerticalTextAlignment" Value="Start" />
		</Style>
		<Style x:Key="PRFrameValue" TargetType="Label">
			<Setter Property="FontSize" Value="36" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="VerticalTextAlignment" Value="Center" />
		</Style>

		<!--  Charts  -->
		<Style TargetType="lvc:CartesianChart">
			<Setter Property="Margin" Value="30,0,50,0" />
			<Setter Property="MaximumHeightRequest" Value="400" />
			<Setter Property="MaximumWidthRequest" Value="400" />
			<Setter Property="ZoomMode" Value="PanX" />
		</Style>

		<!--  Buttons  -->
		<Style TargetType="Button">
			<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />
			<Setter Property="Margin" Value="10,10,10,10" />
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
			<Setter Property="FontSize" Value="18" />
		</Style>
		<Style x:Key="DeleteButton" TargetType="ImageButton">
			<Setter Property="Source" Value="bin.png" />
			<Setter Property="MaximumHeightRequest" Value="40" />
			<Setter Property="MaximumWidthRequest" Value="40" />
			<Setter Property="HeightRequest" Value="24" />
		</Style>
		<Style x:Key="PlusButton" TargetType="ImageButton">
			<Setter Property="Source" Value="plus.png" />
			<Setter Property="MaximumHeightRequest" Value="40" />
			<Setter Property="MaximumWidthRequest" Value="40" />
			<Setter Property="HeightRequest" Value="24" />
		</Style>
		<Style x:Key="MinusButton" TargetType="ImageButton">
			<Setter Property="Source" Value="minus.png" />
			<Setter Property="MaximumHeightRequest" Value="40" />
			<Setter Property="MaximumWidthRequest" Value="40" />
			<Setter Property="HeightRequest" Value="24" />
		</Style>


		<Style x:Key="PageStyle" TargetType="ContentPage">
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, Dark={StaticResource DarkPrimaryColor}}" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="VerticalTextAlignment" Value="Center" />
		</Style>
		<Style x:Key="FieldTitle" TargetType="Label">
			<Setter Property="FontSize" Value="20" />
			<Setter Property="VerticalTextAlignment" Value="Center" />
			<Setter Property="Margin" Value="10,0,10,0" />
		</Style>
		<Style TargetType="Entry">
			<Setter Property="FontSize" Value="22" />
			<Setter Property="Margin" Value="5,5,5,5" />
		</Style>
		<Style x:Key="GridStyle" TargetType="Grid">
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightSecondaryColor}, Dark={StaticResource DarkSecondaryColor}}" />
			<Setter Property="VerticalOptions" Value="Center" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="Color" Value="{AppThemeBinding Light={StaticResource LightHighlightColor}, Dark={StaticResource DarkHighlightColor}}" />
		</Style>

	</Application.Resources>
</Application>