MauiTemplate/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
	x:Class="GymTracker.AppShell"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:view="clr-namespace:GymTracker.View"
	BackgroundColor="{AppThemeBinding Light={StaticResource LightSecondaryColor},
	                                  Dark={StaticResource DarkSecondaryColor}}"
	FlyoutBackground="{AppThemeBinding Light={StaticResource LightPrimaryColor},
	                                   Dark={StaticResource DarkPrimaryColor}}"
	FlyoutBehavior="Flyout"
	ForegroundColor="#f2e9e4"
	TitleColor="{AppThemeBinding Light={StaticResource LightTextColor},
	                             Dark={StaticResource DarkTextColor}}">
	<Shell.Resources />

	<FlyoutItem Title="Home">
		<ShellContent ContentTemplate="{DataTemplate view:MainPage}" Route="MainPage" />
	</FlyoutItem>
	<FlyoutItem Title="Interval Timer">
		<ShellContent ContentTemplate="{DataTemplate view:IntervalTimerPage}" Route="IntervalTimerPage" />
	</FlyoutItem>
	<FlyoutItem Title="Routines">
		<ShellContent ContentTemplate="{DataTemplate view:RoutinesPage}" Route="RoutinesPage" />
	</FlyoutItem>
	<FlyoutItem Title="Exercises">
		<ShellContent ContentTemplate="{DataTemplate view:ExercisesPage}" Route="ExercisesPage" />
	</FlyoutItem>
	<FlyoutItem Title="Import/Export">
		<ShellContent ContentTemplate="{DataTemplate view:ImportExportPage}" Route="ImportExportPage" />
	</FlyoutItem>

	<Shell.FlyoutFooter>
		<ContentView>
			<StackLayout>
				<BoxView HeightRequest="1" Color="gray" />
				<HorizontalStackLayout>
					<Label Margin="5,5,20,5" Text="Dark mode:" />
					<Switch IsToggled="True" Toggled="SwitchToggled" />
				</HorizontalStackLayout>
			</StackLayout>
		</ContentView>
	</Shell.FlyoutFooter>
</Shell>